<!DOCTYPE html>

<html>
    <head>
        <title>Welcome to SLYTHERIN!</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style> body{background-color:rgb(6, 54, 6);
                  margin: auto;
                  position: absolute;
                  left: 50%;
                  top:50%;
                  transform: translate(-50%,-50%);}
                h5{color:silver;
                   font-size:3ex;
                   margin: 10px;
                   font-family:fantasy}
                h1{color:silver;
                   font-size:5ex;
                   font-family:fantasy;
                   font:outline}
        </style>
    </head>

    <body>
        <h1>Hey, you are a member of Slytherin!</h1>
        <img src="sly.png" width="undefined" height="250" hspace="0" vspace="0"  />
        <h5>Now, you are a qualified wizard!</h5>
        <h5>Grab the floo powder and let us explore wizarding world.</h5> 
        <button type="button" class="btn btn-success" onclick=" "><a href="Assignment4_Game.html">Once again.</a></button>
        <a href="https://www.wizardingworld.com/">Floo network to wizarding world.</a>
    </body>


</html>