<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="../static/jquery/jquery2-0-3.js"></script>
        <script type="text/javascript" src="../static/bootstrap/bootstrap3-3-4.min.js"></script>
        <link href="../static/font-awesome/font-awesome4-3-0.min.css"
        rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../static/bootstrap/bootstrap4-4-1.min.css">
        <link rel="stylesheet" href="../static/css/main.css">
        <!--自定义css-->
        <link rel="stylesheet" href="../static/css/mycss.css">
        <title>LinkU</title>
    </head>
    
    <body>
      <div class="section">
        <div id="footer">
          <div class="col-xs-3 mt-2">
            <a href="/home"><img src="../static/assets/icon/动态2.png" width="30" height="30"></a>
              <p class="footer-selected" style="font-size: 10px">动态</p>
          </div>
          <div class="col-xs-3 mt-2">
            <a href="/chance"><img src="../static/assets/icon/机遇1.png" width="30" height="30"></a>
              <p class="footer-notselected" style="font-size: 10px">机遇</p>
          </div>
          <div class="col-xs-3 mt-2">
            <a href="/bibi"><img src="../static/assets/icon/哔哔1.png" width="30" height="30"></a>
              <p class="footer-notselected" style="font-size: 10px">发现</p>
          </div>
          <div class="col-xs-3 mt-2">
            <a href="/me"><img src="../static/assets/icon/我1.png" width="30" height="30"></a>
              <p class="footer-notselected" style="font-size: 10px">我</p>
          </div>
        </div>
      </div>
    </body>
</html>