<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="../static/jquery/jquery2-0-3.js"></script>
        <script type="text/javascript" src="../static/bootstrap/bootstrap3-3-4.min.js"></script>
        <link href="../static/font-awesome/font-awesome4-3-0.min.css"
        rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../static/bootstrap/bootstrap4-4-1.min.css">
        <link rel="stylesheet" href="../static/css/main.css">
        <!--自定义css-->
        <link rel="stylesheet" href="../static/css/mycss.css">
        <title>LinkU</title>
    </head>

    <body>
        <!-- top navbar -->
        <div class="navbar-default navbar-static-top">
            <div class="row">
                <a href="javascript:history.back();"><img src="../static/assets/icon/左箭头.png" width="25" height="25" style="margin-top: 0.5rem;float:left;margin-left:1.5rem;"></a>
                <h5 class="text-center title-center">标题</h5>
            </div>
        </div>
    </body>
</html>